<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- Description: -->
<!-- The default parametrisation is of the form: err(pitch, proj_angle) = a0(proj_angle) + a1(proj_angle) * pitch -->
<!-- The ConstParams contains all a0(proj_angle) parameters in turn the DirectionParams contains a1(proj_angle) params -->
<!-- It is also possible to use an alternative parametrisation (projection in pitch bins), the parameters for this projection -->
<!-- are stored in AngleErrorParams vector -->
<!-- If no information on projection angle is available (lite clusters) one arbitrary chosen line is used -->
<!-- In that case the AverageVeloError parameters are used -->

<DDDB>
<condition classID="5" name="VeloErrorParam">

   <paramVector name="ConstParams" type="double" comment="Default parametrisations">-2.5 -3.591 -3.430 -4.112 -4.964 -5.705 -6.301 -7.065 -7.353 -7.055 -6.168 -4.814 -3.075 -1.067 0.798 2.753 4.446 5.116 6.411 7.124 7.683 7.573 9.946 10.97
   </paramVector>

   <paramVector name="DirectionParams" type="double">0.29 0.29 0.28 0.28 0.28 0.27 0.27 0.269 0.239 0.23 0.215 0.18 0.15 0.11 0.09 0.06 0.04 0.03 0.0226 0.0154 0.0154 0.0235 0.0008 -0.0079
    </paramVector>

   <paramVector name="AngleErrorParams" type="double" comment="Error parametrisation in pitch bins">0.038 0.00033 -25.52 0.167 1.447 0.0069 0.121 0.00032
   </paramVector>

   <paramVector name="AverageVeloError" type="double" comment="Use if no projection angle info available">-6.301 0.27
   </paramVector>

 </condition>
</DDDB>
