<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Alignment conditions for Muon Chambers                         * -->
<!-- *                                                                 * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R3">
       <conditionref href="#Cham001"/>
       <conditionref href="#Cham002"/>
       <conditionref href="#Cham003"/>
       <conditionref href="#Cham004"/>
       <conditionref href="#Cham005"/>
       <conditionref href="#Cham006"/>
       <conditionref href="#Cham007"/>
       <conditionref href="#Cham008"/>
       <conditionref href="#Cham009"/>
       <conditionref href="#Cham010"/>
       <conditionref href="#Cham011"/>
       <conditionref href="#Cham012"/>
       <conditionref href="#Cham013"/>
       <conditionref href="#Cham014"/>
       <conditionref href="#Cham015"/>
       <conditionref href="#Cham016"/>
       <conditionref href="#Cham017"/>
       <conditionref href="#Cham018"/>
       <conditionref href="#Cham019"/>
       <conditionref href="#Cham020"/>
       <conditionref href="#Cham021"/>
       <conditionref href="#Cham022"/>
       <conditionref href="#Cham023"/>
       <conditionref href="#Cham024"/>
       <conditionref href="#Cham025"/>
       <conditionref href="#Cham026"/>
       <conditionref href="#Cham027"/>
       <conditionref href="#Cham028"/>
       <conditionref href="#Cham029"/>
       <conditionref href="#Cham030"/>
       <conditionref href="#Cham031"/>
       <conditionref href="#Cham032"/>
       <conditionref href="#Cham033"/>
       <conditionref href="#Cham034"/>
       <conditionref href="#Cham035"/>
       <conditionref href="#Cham036"/>
       <conditionref href="#Cham037"/>
       <conditionref href="#Cham038"/>
       <conditionref href="#Cham039"/>
       <conditionref href="#Cham040"/>
       <conditionref href="#Cham041"/>
       <conditionref href="#Cham042"/>
       <conditionref href="#Cham043"/>
       <conditionref href="#Cham044"/>
       <conditionref href="#Cham045"/>
       <conditionref href="#Cham046"/>
       <conditionref href="#Cham047"/>
       <conditionref href="#Cham048"/>
   </catalog>

  <condition classID="6" name="Cham001">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham002">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham003">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham004">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham005">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham006">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham007">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham008">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham009">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham010">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham011">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham012">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham013">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham014">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham015">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham016">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham017">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham018">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham019">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham020">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham021">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham022">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham023">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham024">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham025">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham026">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham027">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham028">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham029">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham030">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham031">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham032">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham033">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham034">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham035">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham036">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham037">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham038">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham039">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham040">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham041">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham042">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham043">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham044">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham045">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham046">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham047">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham048">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
</DDDB>
