<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Alignment conditions for Muon Chambers                         * -->
<!-- *                                                                 * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R4">
       <conditionref href="#Cham001"/>
       <conditionref href="#Cham002"/>
       <conditionref href="#Cham003"/>
       <conditionref href="#Cham004"/>
       <conditionref href="#Cham005"/>
       <conditionref href="#Cham006"/>
       <conditionref href="#Cham007"/>
       <conditionref href="#Cham008"/>
       <conditionref href="#Cham009"/>
       <conditionref href="#Cham010"/>
       <conditionref href="#Cham011"/>
       <conditionref href="#Cham012"/>
       <conditionref href="#Cham013"/>
       <conditionref href="#Cham014"/>
       <conditionref href="#Cham015"/>
       <conditionref href="#Cham016"/>
       <conditionref href="#Cham017"/>
       <conditionref href="#Cham018"/>
       <conditionref href="#Cham019"/>
       <conditionref href="#Cham020"/>
       <conditionref href="#Cham021"/>
       <conditionref href="#Cham022"/>
       <conditionref href="#Cham023"/>
       <conditionref href="#Cham024"/>
       <conditionref href="#Cham025"/>
       <conditionref href="#Cham026"/>
       <conditionref href="#Cham027"/>
       <conditionref href="#Cham028"/>
       <conditionref href="#Cham029"/>
       <conditionref href="#Cham030"/>
       <conditionref href="#Cham031"/>
       <conditionref href="#Cham032"/>
       <conditionref href="#Cham033"/>
       <conditionref href="#Cham034"/>
       <conditionref href="#Cham035"/>
       <conditionref href="#Cham036"/>
       <conditionref href="#Cham037"/>
       <conditionref href="#Cham038"/>
       <conditionref href="#Cham039"/>
       <conditionref href="#Cham040"/>
       <conditionref href="#Cham041"/>
       <conditionref href="#Cham042"/>
       <conditionref href="#Cham043"/>
       <conditionref href="#Cham044"/>
       <conditionref href="#Cham045"/>
       <conditionref href="#Cham046"/>
       <conditionref href="#Cham047"/>
       <conditionref href="#Cham048"/>
       <conditionref href="#Cham049"/>
       <conditionref href="#Cham050"/>
       <conditionref href="#Cham051"/>
       <conditionref href="#Cham052"/>
       <conditionref href="#Cham053"/>
       <conditionref href="#Cham054"/>
       <conditionref href="#Cham055"/>
       <conditionref href="#Cham056"/>
       <conditionref href="#Cham057"/>
       <conditionref href="#Cham058"/>
       <conditionref href="#Cham059"/>
       <conditionref href="#Cham060"/>
       <conditionref href="#Cham061"/>
       <conditionref href="#Cham062"/>
       <conditionref href="#Cham063"/>
       <conditionref href="#Cham064"/>
       <conditionref href="#Cham065"/>
       <conditionref href="#Cham066"/>
       <conditionref href="#Cham067"/>
       <conditionref href="#Cham068"/>
       <conditionref href="#Cham069"/>
       <conditionref href="#Cham070"/>
       <conditionref href="#Cham071"/>
       <conditionref href="#Cham072"/>
       <conditionref href="#Cham073"/>
       <conditionref href="#Cham074"/>
       <conditionref href="#Cham075"/>
       <conditionref href="#Cham076"/>
       <conditionref href="#Cham077"/>
       <conditionref href="#Cham078"/>
       <conditionref href="#Cham079"/>
       <conditionref href="#Cham080"/>
       <conditionref href="#Cham081"/>
       <conditionref href="#Cham082"/>
       <conditionref href="#Cham083"/>
       <conditionref href="#Cham084"/>
       <conditionref href="#Cham085"/>
       <conditionref href="#Cham086"/>
       <conditionref href="#Cham087"/>
       <conditionref href="#Cham088"/>
       <conditionref href="#Cham089"/>
       <conditionref href="#Cham090"/>
       <conditionref href="#Cham091"/>
       <conditionref href="#Cham092"/>
       <conditionref href="#Cham093"/>
       <conditionref href="#Cham094"/>
       <conditionref href="#Cham095"/>
       <conditionref href="#Cham096"/>
       <conditionref href="#Cham097"/>
       <conditionref href="#Cham098"/>
       <conditionref href="#Cham099"/>
       <conditionref href="#Cham100"/>
       <conditionref href="#Cham101"/>
       <conditionref href="#Cham102"/>
       <conditionref href="#Cham103"/>
       <conditionref href="#Cham104"/>
       <conditionref href="#Cham105"/>
       <conditionref href="#Cham106"/>
       <conditionref href="#Cham107"/>
       <conditionref href="#Cham108"/>
       <conditionref href="#Cham109"/>
       <conditionref href="#Cham110"/>
       <conditionref href="#Cham111"/>
       <conditionref href="#Cham112"/>
       <conditionref href="#Cham113"/>
       <conditionref href="#Cham114"/>
       <conditionref href="#Cham115"/>
       <conditionref href="#Cham116"/>
       <conditionref href="#Cham117"/>
       <conditionref href="#Cham118"/>
       <conditionref href="#Cham119"/>
       <conditionref href="#Cham120"/>
       <conditionref href="#Cham121"/>
       <conditionref href="#Cham122"/>
       <conditionref href="#Cham123"/>
       <conditionref href="#Cham124"/>
       <conditionref href="#Cham125"/>
       <conditionref href="#Cham126"/>
       <conditionref href="#Cham127"/>
       <conditionref href="#Cham128"/>
       <conditionref href="#Cham129"/>
       <conditionref href="#Cham130"/>
       <conditionref href="#Cham131"/>
       <conditionref href="#Cham132"/>
       <conditionref href="#Cham133"/>
       <conditionref href="#Cham134"/>
       <conditionref href="#Cham135"/>
       <conditionref href="#Cham136"/>
       <conditionref href="#Cham137"/>
       <conditionref href="#Cham138"/>
       <conditionref href="#Cham139"/>
       <conditionref href="#Cham140"/>
       <conditionref href="#Cham141"/>
       <conditionref href="#Cham142"/>
       <conditionref href="#Cham143"/>
       <conditionref href="#Cham144"/>
       <conditionref href="#Cham145"/>
       <conditionref href="#Cham146"/>
       <conditionref href="#Cham147"/>
       <conditionref href="#Cham148"/>
       <conditionref href="#Cham149"/>
       <conditionref href="#Cham150"/>
       <conditionref href="#Cham151"/>
       <conditionref href="#Cham152"/>
       <conditionref href="#Cham153"/>
       <conditionref href="#Cham154"/>
       <conditionref href="#Cham155"/>
       <conditionref href="#Cham156"/>
       <conditionref href="#Cham157"/>
       <conditionref href="#Cham158"/>
       <conditionref href="#Cham159"/>
       <conditionref href="#Cham160"/>
       <conditionref href="#Cham161"/>
       <conditionref href="#Cham162"/>
       <conditionref href="#Cham163"/>
       <conditionref href="#Cham164"/>
       <conditionref href="#Cham165"/>
       <conditionref href="#Cham166"/>
       <conditionref href="#Cham167"/>
       <conditionref href="#Cham168"/>
       <conditionref href="#Cham169"/>
       <conditionref href="#Cham170"/>
       <conditionref href="#Cham171"/>
       <conditionref href="#Cham172"/>
       <conditionref href="#Cham173"/>
       <conditionref href="#Cham174"/>
       <conditionref href="#Cham175"/>
       <conditionref href="#Cham176"/>
       <conditionref href="#Cham177"/>
       <conditionref href="#Cham178"/>
       <conditionref href="#Cham179"/>
       <conditionref href="#Cham180"/>
       <conditionref href="#Cham181"/>
       <conditionref href="#Cham182"/>
       <conditionref href="#Cham183"/>
       <conditionref href="#Cham184"/>
       <conditionref href="#Cham185"/>
       <conditionref href="#Cham186"/>
       <conditionref href="#Cham187"/>
       <conditionref href="#Cham188"/>
       <conditionref href="#Cham189"/>
       <conditionref href="#Cham190"/>
       <conditionref href="#Cham191"/>
       <conditionref href="#Cham192"/>
   </catalog>

  <condition classID="6" name="Cham001">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham002">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham003">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham004">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham005">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham006">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham007">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham008">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham009">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham010">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham011">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham012">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham013">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham014">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham015">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham016">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham017">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham018">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham019">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham020">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham021">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham022">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham023">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham024">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham025">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham026">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham027">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham028">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham029">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham030">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham031">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham032">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham033">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham034">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham035">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham036">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham037">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham038">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham039">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham040">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham041">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham042">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham043">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham044">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham045">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham046">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham047">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham048">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham049">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham050">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham051">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham052">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham053">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham054">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham055">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham056">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham057">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham058">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham059">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham060">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham061">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham062">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham063">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham064">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham065">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham066">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham067">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham068">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham069">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham070">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham071">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham072">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham073">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham074">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham075">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham076">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham077">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham078">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham079">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham080">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham081">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham082">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham083">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham084">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham085">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham086">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham087">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham088">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham089">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham090">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham091">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham092">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham093">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham094">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham095">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham096">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham097">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham098">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham099">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham100">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham101">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham102">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham103">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham104">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham105">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham106">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham107">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham108">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham109">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham110">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham111">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham112">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham113">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham114">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham115">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham116">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham117">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham118">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham119">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham120">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham121">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham122">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham123">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham124">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham125">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham126">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham127">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham128">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham129">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham130">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham131">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham132">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham133">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham134">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham135">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham136">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham137">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham138">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham139">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham140">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham141">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham142">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham143">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham144">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham145">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham146">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham147">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham148">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham149">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham150">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham151">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham152">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham153">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham154">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham155">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham156">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham157">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham158">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham159">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham160">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham161">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham162">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham163">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham164">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham165">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham166">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham167">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham168">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham169">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham170">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham171">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham172">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham173">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham174">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham175">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham176">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham177">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham178">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham179">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham180">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham181">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham182">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham183">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham184">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham185">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham186">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham187">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham188">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham189">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham190">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham191">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham192">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
</DDDB>
