<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">
<!-- ******************************************************************* -->
<!-- *  Alignment conditions for Muon Chambers                         * -->
<!-- *                                                                 * -->
<!-- ******************************************************************* -->

<DDDB>

   <catalog name="R2">
       <conditionref href="#Cham001"/>
       <conditionref href="#Cham002"/>
       <conditionref href="#Cham003"/>
       <conditionref href="#Cham004"/>
       <conditionref href="#Cham005"/>
       <conditionref href="#Cham006"/>
       <conditionref href="#Cham007"/>
       <conditionref href="#Cham008"/>
       <conditionref href="#Cham009"/>
       <conditionref href="#Cham010"/>
       <conditionref href="#Cham011"/>
       <conditionref href="#Cham012"/>
       <conditionref href="#Cham013"/>
       <conditionref href="#Cham014"/>
       <conditionref href="#Cham015"/>
       <conditionref href="#Cham016"/>
       <conditionref href="#Cham017"/>
       <conditionref href="#Cham018"/>
       <conditionref href="#Cham019"/>
       <conditionref href="#Cham020"/>
       <conditionref href="#Cham021"/>
       <conditionref href="#Cham022"/>
       <conditionref href="#Cham023"/>
       <conditionref href="#Cham024"/>
   </catalog>

  <condition classID="6" name="Cham001">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham002">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham003">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham004">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham005">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham006">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham007">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham008">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham009">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham010">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham011">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham012">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham013">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham014">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham015">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham016">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham017">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham018">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham019">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham020">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham021">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham022">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham023">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
  <condition classID="6" name="Cham024">
    <paramVector name="dPosXYZ" type="double">0 0 0  </paramVector>
    <paramVector name="dRotXYZ" type="double">0 0 0  </paramVector>
  </condition>
</DDDB>
