<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
<catalog name="CalibrationModulesT3X1Q0">
  <condition classID="5" name="T3X1Q0M1">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      0.3258       0.3205       0.3151       0.3097       0.3043       0.299       0.2936       0.2883       0.283
      0.2777       0.2724       0.2671       0.2618       0.2565       0.2512       0.2459       0.2407
      0.2354       0.2302       0.225       0.2197       0.2145       0.2093       0.2041       0.1989
      0.1938       0.1886       0.1834       0.1783       0.1731       0.168       0.1629       0.1577
      0.1526       0.1475       0.1424       0.1374       0.1323       0.1272       0.1222       0.1171
      0.1121       0.107       0.102       0.09701       0.092       0.08701       0.08202       0.07704
      0.07207       0.06711       0.06216       0.05722       0.05228       0.04736       0.04244       0.03753
      0.03264       0.02774       0.02286       0.01799       0.01313       0.008272       0.003426       0.3404
      0.335       0.3296       0.3243       0.3189       0.3136       0.3082       0.3029       0.2976
      0.2923       0.287       0.2817       0.2764       0.2711       0.2659       0.2606       0.2554
      0.2501       0.2449       0.2397       0.2344       0.2292       0.224       0.2188       0.2137
      0.2085       0.2033       0.1982       0.193       0.1879       0.1828       0.1776       0.1725
      0.1674       0.1623       0.1573       0.1522       0.1471       0.142       0.137       0.132
      0.1269       0.1219       0.1169       0.1119       0.1069       0.1019       0.09691       0.09194
      0.08698       0.08203       0.07708       0.07215       0.06722       0.0623       0.05739       0.05249
      0.0476       0.04271       0.03784       0.03297       0.02812       0.02327       0.01843     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M2">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.006239       -0.01106       -0.01587       -0.02067       -0.02546       -0.03025       -0.03502       -0.03979       -0.04455
      -0.04929       -0.05403       -0.05876       -0.06349       -0.0682       -0.0729       -0.0776       -0.08228
      -0.08696       -0.09163       -0.09629       -0.1009       -0.1056       -0.1102       -0.1148       -0.1195
      -0.1241       -0.1287       -0.1332       -0.1378       -0.1424       -0.147       -0.1515       -0.156
      -0.1606       -0.1651       -0.1696       -0.1741       -0.1786       -0.1831       -0.1876       -0.1921
      -0.1965       -0.201       -0.2054       -0.2099       -0.2143       -0.2187       -0.2231       -0.2275
      -0.2319       -0.2363       -0.2406       -0.245       -0.2494       -0.2537       -0.258       -0.2624
      -0.2667       -0.271       -0.2753       -0.2796       -0.2839       -0.2881       -0.2924       0.00878
      0.003968       -0.0008358       -0.00563       -0.01042       -0.01519       -0.01996       -0.02472       -0.02947
      -0.03421       -0.03894       -0.04367       -0.04838       -0.05309       -0.05779       -0.06247       -0.06715
      -0.07182       -0.07648       -0.08114       -0.08578       -0.09041       -0.09504       -0.09966       -0.1043
      -0.1089       -0.1135       -0.118       -0.1226       -0.1272       -0.1317       -0.1363       -0.1408
      -0.1453       -0.1498       -0.1544       -0.1589       -0.1633       -0.1678       -0.1723       -0.1768
      -0.1812       -0.1857       -0.1901       -0.1945       -0.199       -0.2034       -0.2078       -0.2122
      -0.2165       -0.2209       -0.2253       -0.2296       -0.234       -0.2383       -0.2426       -0.247
      -0.2513       -0.2556       -0.2599       -0.2641       -0.2684       -0.2727       -0.2769     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M3">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.3009       -0.3051       -0.3094       -0.3136       -0.3178       -0.322       -0.3262       -0.3304       -0.3345
      -0.3387       -0.3428       -0.347       -0.3511       -0.3552       -0.3594       -0.3635       -0.3676
      -0.3717       -0.3757       -0.3798       -0.3839       -0.3879       -0.392       -0.396       -0.4
      -0.404       -0.408       -0.412       -0.416       -0.42       -0.424       -0.4279       -0.4319
      -0.4358       -0.4398       -0.4437       -0.4476       -0.4515       -0.4554       -0.4593       -0.4632
      -0.467       -0.4709       -0.4747       -0.4786       -0.4824       -0.4862       -0.4901       -0.4939
      -0.4976       -0.5014       -0.5052       -0.509       -0.5127       -0.5165       -0.5202       -0.5239
      -0.5277       -0.5314       -0.5351       -0.5388       -0.5425       -0.5461       -0.5498       -0.2854
      -0.2897       -0.2939       -0.2981       -0.3023       -0.3065       -0.3107       -0.3148       -0.319
      -0.3232       -0.3273       -0.3314       -0.3356       -0.3397       -0.3438       -0.3479       -0.352
      -0.3561       -0.3601       -0.3642       -0.3683       -0.3723       -0.3763       -0.3804       -0.3844
      -0.3884       -0.3924       -0.3964       -0.4004       -0.4043       -0.4083       -0.4123       -0.4162
      -0.4201       -0.4241       -0.428       -0.4319       -0.4358       -0.4397       -0.4436       -0.4474
      -0.4513       -0.4551       -0.459       -0.4628       -0.4666       -0.4705       -0.4743       -0.4781
      -0.4818       -0.4856       -0.4894       -0.4931       -0.4969       -0.5006       -0.5044       -0.5081
      -0.5118       -0.5155       -0.5192       -0.5229       -0.5266       -0.5302       -0.5339     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M4">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.5571       -0.5607       -0.5643       -0.568       -0.5716       -0.5752       -0.5788       -0.5823       -0.5859
      -0.5895       -0.593       -0.5966       -0.6001       -0.6036       -0.6071       -0.6106       -0.6141
      -0.6176       -0.6211       -0.6246       -0.628       -0.6315       -0.6349       -0.6383       -0.6418
      -0.6452       -0.6486       -0.652       -0.6554       -0.6587       -0.6621       -0.6654       -0.6688
      -0.6721       -0.6754       -0.6788       -0.6821       -0.6854       -0.6887       -0.6919       -0.6952
      -0.6985       -0.7017       -0.705       -0.7082       -0.7114       -0.7146       -0.7178       -0.721
      -0.7242       -0.7274       -0.7305       -0.7337       -0.7368       -0.74       -0.7431       -0.7462
      -0.7493       -0.7524       -0.7555       -0.7586       -0.7617       -0.7647       -0.7678       -0.5412
      -0.5448       -0.5484       -0.552       -0.5556       -0.5592       -0.5628       -0.5664       -0.5699
      -0.5735       -0.577       -0.5806       -0.5841       -0.5876       -0.5911       -0.5946       -0.5981
      -0.6016       -0.6051       -0.6085       -0.612       -0.6154       -0.6189       -0.6223       -0.6257
      -0.6291       -0.6325       -0.6359       -0.6392       -0.6426       -0.646       -0.6493       -0.6527
      -0.656       -0.6593       -0.6626       -0.6659       -0.6692       -0.6725       -0.6758       -0.679
      -0.6823       -0.6855       -0.6888       -0.692       -0.6952       -0.6984       -0.7016       -0.7048
      -0.708       -0.7111       -0.7143       -0.7174       -0.7206       -0.7237       -0.7268       -0.7299
      -0.733       -0.7361       -0.7392       -0.7423       -0.7454       -0.7484       -0.7515     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M5">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.7739       -0.7769       -0.7799       -0.7829       -0.7859       -0.7889       -0.7919       -0.7948       -0.7978
      -0.8007       -0.8037       -0.8066       -0.8095       -0.8124       -0.8153       -0.8182       -0.8211
      -0.8239       -0.8268       -0.8297       -0.8325       -0.8353       -0.8382       -0.841       -0.8438
      -0.8466       -0.8493       -0.8521       -0.8549       -0.8576       -0.8604       -0.8631       -0.8658
      -0.8686       -0.8713       -0.874       -0.8766       -0.8793       -0.882       -0.8847       -0.8873
      -0.8899       -0.8926       -0.8952       -0.8978       -0.9004       -0.903       -0.9056       -0.9081
      -0.9107       -0.9133       -0.9158       -0.9183       -0.9209       -0.9234       -0.9259       -0.9284
      -0.9309       -0.9333       -0.9358       -0.9383       -0.9407       -0.9431       -0.9456       -0.7575
      -0.7605       -0.7635       -0.7665       -0.7695       -0.7725       -0.7755       -0.7784       -0.7814
      -0.7843       -0.7872       -0.7902       -0.7931       -0.796       -0.7989       -0.8018       -0.8046
      -0.8075       -0.8103       -0.8132       -0.816       -0.8188       -0.8217       -0.8245       -0.8273
      -0.8301       -0.8328       -0.8356       -0.8384       -0.8411       -0.8438       -0.8466       -0.8493
      -0.852       -0.8547       -0.8574       -0.8601       -0.8627       -0.8654       -0.8681       -0.8707
      -0.8733       -0.876       -0.8786       -0.8812       -0.8838       -0.8864       -0.8889       -0.8915
      -0.8941       -0.8966       -0.8991       -0.9017       -0.9042       -0.9067       -0.9092       -0.9117
      -0.9141       -0.9166       -0.9191       -0.9215       -0.924       -0.9264       -0.9288     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M6">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -0.9504       -0.9528       -0.9552       -0.9576       -0.9599       -0.9623       -0.9646       -0.967       -0.9693
      -0.9716       -0.9739       -0.9762       -0.9785       -0.9808       -0.9831       -0.9853       -0.9876
      -0.9898       -0.9921       -0.9943       -0.9965       -0.9987       -1.001       -1.003       -1.005
      -1.007       -1.01       -1.012       -1.014       -1.016       -1.018       -1.02       -1.022
      -1.024       -1.026       -1.029       -1.031       -1.033       -1.035       -1.037       -1.039
      -1.041       -1.043       -1.045       -1.047       -1.049       -1.051       -1.053       -1.055
      -1.056       -1.058       -1.06       -1.062       -1.064       -1.066       -1.068       -1.07
      -1.072       -1.073       -1.075       -1.077       -1.079       -1.081       -1.082       -0.9336
      -0.936       -0.9384       -0.9408       -0.9431       -0.9455       -0.9478       -0.9502       -0.9525
      -0.9548       -0.9571       -0.9594       -0.9617       -0.964       -0.9662       -0.9685       -0.9707
      -0.973       -0.9752       -0.9774       -0.9796       -0.9818       -0.984       -0.9862       -0.9883
      -0.9905       -0.9927       -0.9948       -0.9969       -0.999       -1.001       -1.003       -1.005
      -1.007       -1.009       -1.012       -1.014       -1.016       -1.018       -1.02       -1.022
      -1.024       -1.026       -1.028       -1.03       -1.032       -1.034       -1.036       -1.037
      -1.039       -1.041       -1.043       -1.045       -1.047       -1.049       -1.051       -1.053
      -1.054       -1.056       -1.058       -1.06       -1.062       -1.064       -1.065     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M7">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.086       -1.088       -1.09       -1.091       -1.093       -1.095       -1.096       -1.098       -1.1
      -1.102       -1.103       -1.105       -1.106       -1.108       -1.11       -1.111       -1.113
      -1.115       -1.116       -1.118       -1.119       -1.121       -1.123       -1.124       -1.126
      -1.127       -1.129       -1.13       -1.132       -1.133       -1.135       -1.136       -1.138
      -1.139       -1.14       -1.142       -1.143       -1.145       -1.146       -1.147       -1.149
      -1.15       -1.152       -1.153       -1.154       -1.156       -1.157       -1.158       -1.16
      -1.161       -1.162       -1.163       -1.165       -1.166       -1.167       -1.168       -1.17
      -1.171       -1.172       -1.173       -1.174       -1.176       -1.177       -1.178       -1.069
      -1.071       -1.072       -1.074       -1.076       -1.078       -1.079       -1.081       -1.083
      -1.084       -1.086       -1.088       -1.089       -1.091       -1.093       -1.094       -1.096
      -1.097       -1.099       -1.101       -1.102       -1.104       -1.105       -1.107       -1.108
      -1.11       -1.111       -1.113       -1.114       -1.116       -1.117       -1.119       -1.12
      -1.122       -1.123       -1.124       -1.126       -1.127       -1.129       -1.13       -1.131
      -1.133       -1.134       -1.136       -1.137       -1.138       -1.139       -1.141       -1.142
      -1.143       -1.145       -1.146       -1.147       -1.148       -1.15       -1.151       -1.152
      -1.153       -1.154       -1.156       -1.157       -1.158       -1.159       -1.16     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M8">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.181       -1.182       -1.183       -1.184       -1.185       -1.186       -1.187       -1.188       -1.189
      -1.19       -1.191       -1.193       -1.194       -1.195       -1.196       -1.196       -1.197
      -1.198       -1.199       -1.2       -1.201       -1.202       -1.203       -1.204       -1.205
      -1.206       -1.207       -1.208       -1.208       -1.209       -1.21       -1.211       -1.212
      -1.212       -1.213       -1.214       -1.215       -1.216       -1.216       -1.217       -1.218
      -1.219       -1.219       -1.22       -1.221       -1.221       -1.222       -1.223       -1.223
      -1.224       -1.225       -1.225       -1.226       -1.226       -1.227       -1.228       -1.228
      -1.229       -1.229       -1.23       -1.23       -1.231       -1.231       -1.232       -1.163
      -1.164       -1.165       -1.166       -1.167       -1.168       -1.17       -1.171       -1.172
      -1.173       -1.174       -1.175       -1.176       -1.177       -1.178       -1.179       -1.18
      -1.181       -1.182       -1.182       -1.183       -1.184       -1.185       -1.186       -1.187
      -1.188       -1.189       -1.19       -1.19       -1.191       -1.192       -1.193       -1.194
      -1.195       -1.195       -1.196       -1.197       -1.198       -1.198       -1.199       -1.2
      -1.201       -1.201       -1.202       -1.203       -1.203       -1.204       -1.205       -1.205
      -1.206       -1.207       -1.207       -1.208       -1.208       -1.209       -1.21       -1.21
      -1.211       -1.211       -1.212       -1.212       -1.213       -1.213       -1.214     </paramVector>
  </condition>
  <condition classID="5" name="T3X1Q0M9">
    <paramVector name="STParameters" type="double" comment="SigmaT parameters in ns">
     2.25 0.3 0 0 0
    </paramVector>
    <paramVector name="TRParameters" type="double" comment="RT parameters in ns">
     0 21.3 14.2 0 0
    </paramVector>
    <paramVector name="TZero" type="double" comment="T0s of straws in module">
      -1.234       -1.234       -1.234       -1.235       -1.235       -1.236       -1.236       -1.237       -1.237
      -1.237       -1.238       -1.238       -1.239       -1.239       -1.239       -1.24       -1.24
      -1.24       -1.241       -1.241       -1.241       -1.241       -1.242       -1.242       -1.242
      -1.242       -1.243       -1.243       -1.243       -1.243       -1.243       -1.244       -1.215
      -1.216       -1.216       -1.217       -1.217       -1.218       -1.218       -1.219       -1.219
      -1.219       -1.22       -1.22       -1.22       -1.221       -1.221       -1.221       -1.222
      -1.222       -1.222       -1.223       -1.223       -1.223       -1.223       -1.224       -1.224
      -1.224       -1.224       -1.225       -1.225       -1.225       -1.225       -1.225     </paramVector>
  </condition>
</catalog>
</DDDB>
