<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd"
[<!--  defaults are for a perfect detector  -->
<!--   : either Anode or Cathode (must be defined)  -->
<!ELEMENT MuonStationCabling (#PCDATA|conditionref)*>
<!ATTLIST MuonStationCabling SupportPath CDATA #REQUIRED>
<!ATTLIST MuonStationCabling L1Number CDATA #REQUIRED>
<!ELEMENT L1Board (#PCDATA|TSLayout|conditionref)* >
<!ATTLIST L1Board L1Name CDATA #REQUIRED>
<!ATTLIST L1Board L1SerialNumber CDATA #REQUIRED>
<!ATTLIST L1Board L1Station CDATA #REQUIRED>
<!ATTLIST L1Board ODENumber CDATA #REQUIRED>
<!ATTLIST L1Board ODEList CDATA #REQUIRED>
<!ELEMENT ODEBoard (#PCDATA|conditionref)*>
<!ATTLIST ODEBoard ODESerialNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard ODEECSName CDATA #REQUIRED>
<!ATTLIST ODEBoard RegionNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard TSNumber CDATA #REQUIRED>
<!ATTLIST ODEBoard TSLayoutX CDATA #REQUIRED>
<!ATTLIST ODEBoard TSLayoutY CDATA #REQUIRED>
<!ATTLIST ODEBoard TSGridXList CDATA #REQUIRED>
<!ATTLIST ODEBoard TSGridYList CDATA #REQUIRED>
<!ATTLIST ODEBoard TSQuadrantList CDATA #REQUIRED>
<!ELEMENT TSMap EMPTY>
<!ATTLIST TSMap NumberLogLayout CDATA #REQUIRED>
<!ATTLIST TSMap GridXLayout CDATA #REQUIRED>
<!ATTLIST TSMap GridYLayout CDATA #REQUIRED>
<!ATTLIST TSMap OutputSignal CDATA #REQUIRED>
<!ATTLIST TSMap OutputLayoutSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputGridXSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputGridYSeq CDATA #REQUIRED>
<!ATTLIST TSMap OutputSynchCh CDATA #REQUIRED>
<!ELEMENT TSLayout EMPTY>
<!ATTLIST TSLayout Region CDATA #REQUIRED>
<!ATTLIST TSLayout TSLayoutX CDATA #REQUIRED>
<!ATTLIST TSLayout TSLayoutY CDATA #REQUIRED>
]>
<DDDB>
  <catalog name="M1">
    <!-- Muon cabling catalog -->
    <conditionref href="#Cabling"/>
    <conditionref href="#M1L1BoardNumber1"/>
    <conditionref href="#M1L1BoardNumber2"/>
    <conditionref href="#M1L1BoardNumber3"/>
    <conditionref href="#M1L1BoardNumber4"/>
    <conditionref href="#ODEBoard1"/>
    <conditionref href="#ODEBoard2"/>
    <conditionref href="#ODEBoard3"/>
    <conditionref href="#ODEBoard4"/>
    <conditionref href="#ODEBoard5"/>
    <conditionref href="#ODEBoard6"/>
    <conditionref href="#ODEBoard7"/>
    <conditionref href="#ODEBoard8"/>
    <conditionref href="#ODEBoard9"/>
    <conditionref href="#ODEBoard10"/>
    <conditionref href="#ODEBoard11"/>
    <conditionref href="#ODEBoard12"/>
    <conditionref href="#ODEBoard13"/>
    <conditionref href="#ODEBoard14"/>
    <conditionref href="#ODEBoard15"/>
    <conditionref href="#ODEBoard16"/>
    <conditionref href="#ODEBoard17"/>
    <conditionref href="#ODEBoard18"/>
    <conditionref href="#ODEBoard19"/>
    <conditionref href="#ODEBoard20"/>
    <conditionref href="#ODEBoard21"/>
    <conditionref href="#ODEBoard22"/>
    <conditionref href="#ODEBoard23"/>
    <conditionref href="#ODEBoard24"/>
    <conditionref href="#ODEBoard25"/>
    <conditionref href="#ODEBoard26"/>
    <conditionref href="#ODEBoard27"/>
    <conditionref href="#ODEBoard28"/>
    <conditionref href="#ODEBoard29"/>
    <conditionref href="#ODEBoard30"/>
    <conditionref href="#ODEBoard31"/>
    <conditionref href="#ODEBoard32"/>
    <conditionref href="#ODEBoard33"/>
    <conditionref href="#ODEBoard34"/>
    <conditionref href="#ODEBoard35"/>
    <conditionref href="#ODEBoard36"/>
    <conditionref href="#ODEBoard37"/>
    <conditionref href="#ODEBoard38"/>
    <conditionref href="#ODEBoard39"/>
    <conditionref href="#ODEBoard40"/>
    <conditionref href="#ODEBoard41"/>
    <conditionref href="#ODEBoard42"/>
    <conditionref href="#ODEBoard43"/>
    <conditionref href="#ODEBoard44"/>
    <conditionref href="#ODEBoard45"/>
    <conditionref href="#ODEBoard46"/>
    <conditionref href="#ODEBoard47"/>
    <conditionref href="#ODEBoard48"/>
    <conditionref href="#TSM1R1Map1"/>
    <conditionref href="#TSM1R2Map1"/>
    <conditionref href="#TSM1R3Map1"/>
    <conditionref href="#TSM1R4Map1"/>
  </catalog>

  <condition classID="11090" name="Cabling">
    <specific>
      <MuonStationCabling
	SupportPath="/dd/Conditions/ReadoutConf/Muon/Cabling/M1"
	L1Number="4">
    <conditionref href="#M1L1BoardNumber1"/>
    <conditionref href="#M1L1BoardNumber2"/>
    <conditionref href="#M1L1BoardNumber3"/>
    <conditionref href="#M1L1BoardNumber4"/>
   </MuonStationCabling>
    </specific>
  </condition>

  <condition name="M1L1BoardNumber1" classID="11091">
    <specific>
	<L1Board L1Name="M1L1BoardNumber1"
	  L1SerialNumber="0" L1Station="0"

ODEList="1,2,3,0,0,0,13,14,15,0,0,0,25,26,27,0,0,0,37,38,39,0,0,0"
	  ODENumber="12">
	  <TSLayout Region="0" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="1" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="2" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="3" TSLayoutX="2" TSLayoutY="4"/>
          <conditionref href="#ODEBoard1"/>
          <conditionref href="#ODEBoard2"/>
          <conditionref href="#ODEBoard3"/>
          <conditionref href="#ODEBoard13"/>
          <conditionref href="#ODEBoard14"/>
          <conditionref href="#ODEBoard15"/>
          <conditionref href="#ODEBoard25"/>
          <conditionref href="#ODEBoard26"/>
          <conditionref href="#ODEBoard27"/>
	  <conditionref href="#ODEBoard37"/>
	  <conditionref href="#ODEBoard38"/>
	  <conditionref href="#ODEBoard39"/>
	</L1Board>
    </specific>
  </condition>
 <condition name="M1L1BoardNumber2" classID="11091">
    <specific>

      <L1Board L1Name="M1L1BoardNumber2"
	  L1SerialNumber="1" L1Station="0"
ODEList="4,5,6,0,0,0,16,17,18,0,0,0,28,29,30,0,0,0,40,41,42,0,0,0"
	  ODENumber="12">
	  <TSLayout Region="0" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="1" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="2" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="3" TSLayoutX="2" TSLayoutY="4"/>
          <conditionref href="#ODEBoard4"/>
          <conditionref href="#ODEBoard5"/>
          <conditionref href="#ODEBoard6"/>
          <conditionref href="#ODEBoard16"/>
          <conditionref href="#ODEBoard17"/>
          <conditionref href="#ODEBoard18"/>
          <conditionref href="#ODEBoard28"/>
          <conditionref href="#ODEBoard29"/>
          <conditionref href="#ODEBoard30"/>
	  <conditionref href="#ODEBoard40"/>
	  <conditionref href="#ODEBoard41"/>
	  <conditionref href="#ODEBoard42"/>
    </L1Board>
    </specific>
  </condition>
 <condition name="M1L1BoardNumber3" classID="11091">
    <specific>

      <L1Board L1Name="M1L1BoardNumber3"
	  L1SerialNumber="2" L1Station="0"
ODEList="7,8,9,0,0,0,19,20,21,0,0,0,31,32,33,0,0,0,43,44,45,0,0,0"
	  ODENumber="12">
	  <TSLayout Region="0" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="1" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="2" TSLayoutX="2" TSLayoutY="4"/>
	  <TSLayout Region="3" TSLayoutX="2" TSLayoutY="4"/>
          <conditionref href="#ODEBoard7"/>
          <conditionref href="#ODEBoard8"/>
          <conditionref href="#ODEBoard9"/>
          <conditionref href="#ODEBoard19"/>
          <conditionref href="#ODEBoard20"/>
          <conditionref href="#ODEBoard21"/>
          <conditionref href="#ODEBoard31"/>
          <conditionref href="#ODEBoard32"/>
          <conditionref href="#ODEBoard33"/>
	  <conditionref href="#ODEBoard43"/>
	  <conditionref href="#ODEBoard44"/>
	  <conditionref href="#ODEBoard45"/>
    </L1Board>
    </specific>
  </condition>

 <condition name="M1L1BoardNumber4" classID="11091">
    <specific>
`      <L1Board L1Name="M1L1BoardNumber4"
	  L1SerialNumber="3" L1Station="0"
ODEList="10,11,12,0,0,0,22,23,24,0,0,0,34,35,36,0,0,0,46,47,48,0,0,0"
	  ODENumber="12">
	<TSLayout Region="0" TSLayoutX="2" TSLayoutY="4"/>
	<TSLayout Region="1" TSLayoutX="2" TSLayoutY="4"/>
	<TSLayout Region="2" TSLayoutX="2" TSLayoutY="4"/>
	<TSLayout Region="3" TSLayoutX="2" TSLayoutY="4"/>
	<conditionref href="#ODEBoard10"/>
	<conditionref href="#ODEBoard11"/>
	<conditionref href="#ODEBoard12"/>
	<conditionref href="#ODEBoard22"/>
	<conditionref href="#ODEBoard23"/>
	<conditionref href="#ODEBoard24"/>
	<conditionref href="#ODEBoard34"/>
	<conditionref href="#ODEBoard35"/>
	<conditionref href="#ODEBoard36"/>
	<conditionref href="#ODEBoard46"/>
	<conditionref href="#ODEBoard47"/>
	<conditionref href="#ODEBoard48"/>
      </L1Board>
     </specific>
  </condition>


   <condition name="ODEBoard1" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="1"
        ODEECSName="Q1M1R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard2" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="2"
        ODEECSName="Q1M1R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard3" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="3"
        ODEECSName="Q1M1R1_3"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard4" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="4"
        ODEECSName="Q2M1R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard5" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="5"
        ODEECSName="Q2M1R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard6" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="6"
        ODEECSName="Q2M1R1_3"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard13" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="13"
        ODEECSName="Q1M1R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard14" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="14"
        ODEECSName="Q1M1R2_2"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard15" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="15"
        ODEECSName="Q1M1R2_3"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard16" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="16"
        ODEECSName="Q2M1R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard17" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="17"
        ODEECSName="Q2M1R2_2"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard18" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="18"
        ODEECSName="Q2M1R2_3"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard25" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="25"
        ODEECSName="Q1M1R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard26" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="26"
        ODEECSName="Q1M1R3_2"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard27" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="27"
       ODEECSName="Q1M1R3_3"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard28" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="28"
       ODEECSName="Q2M1R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard29" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="29"
       ODEECSName="Q2M1R3_2"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard30" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="30"
       ODEECSName="Q2M1R3_3"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>


   <condition name="ODEBoard37" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="37"
       ODEECSName="Q1M1R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard38" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="38"
       ODEECSName="Q1M1R4_2"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard39" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="39"
       ODEECSName="Q1M1R4_3"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="0,0,0,0,0,0,0,0">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard40" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="40"
       ODEECSName="Q2M1R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard41" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="41"
       ODEECSName="Q2M1R4_2"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard42" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="42"
       ODEECSName="Q2M1R4_3"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="1,1,1,1,1,1,1,1">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>




   <condition name="ODEBoard7" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="7"
       ODEECSName="Q3M1R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard8" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="8"
       ODEECSName="Q3M1R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard9" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="9"
       ODEECSName="Q3M1R1_3"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard10" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="10"
       ODEECSName="Q4M1R1_1"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard11" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="11"
       ODEECSName="Q4M1R1_2"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard12" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="12"
       ODEECSName="Q4M1R1_3"
	RegionNumber="0"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
        <conditionref href="#TSM1R1Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard19" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="19"
       ODEECSName="Q3M1R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard20" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="20"
       ODEECSName="Q3M1R2_2"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard21" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="21"
       ODEECSName="Q3M1R2_3"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard22" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="22"
       ODEECSName="Q4M1R2_1"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard23" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="23"
       ODEECSName="Q4M1R2_2"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard24" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="24"
       ODEECSName="Q4M1R2_3"
	RegionNumber="1"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
        <conditionref href="#TSM1R2Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard31" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="31"
       ODEECSName="Q3M1R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard32" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="32"
       ODEECSName="Q3M1R3_2"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard33" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="33"
       ODEECSName="Q3M1R3_3"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard34" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="34"
       ODEECSName="Q4M1R3_1"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard35" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="35"
       ODEECSName="Q4M1R3_2"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard36" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="36"
       ODEECSName="Q4M1R3_3"
	RegionNumber="2"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
        <conditionref href="#TSM1R3Map1"/>
      </ODEBoard>
    </specific>
  </condition>


   <condition name="ODEBoard43" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="43"
       ODEECSName="Q3M1R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard44" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="44"
       ODEECSName="Q3M1R4_2"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard45" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="45"
       ODEECSName="Q3M1R4_3"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="2,2,2,2,2,2,2,2">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

  <condition name="ODEBoard46" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="46"
       ODEECSName="Q4M1R4_1"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="0,1,0,1,0,1,0,1"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

   <condition name="ODEBoard47" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="47"
       ODEECSName="Q4M1R4_2"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="4,4,5,5,6,6,7,7"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>
   <condition name="ODEBoard48" classID="11092">
    <specific>
      <ODEBoard
	ODESerialNumber="48"
       ODEECSName="Q4M1R4_3"
	RegionNumber="3"
	TSLayoutX="2"
	TSLayoutY="4"
	TSNumber="8"
	TSGridXList="2,3,2,3,2,3,2,3"
	TSGridYList="0,0,1,1,2,2,3,3"
	TSQuadrantList="3,3,3,3,3,3,3,3">
	<conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
        <conditionref href="#TSM1R4Map1"/>
      </ODEBoard>
    </specific>
  </condition>

 <condition name="TSM1R1Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="12"
	GridYLayout="2"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11"
	OutputGridYSeq="0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>

 <condition name="TSM1R2Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="12"
	GridYLayout="2"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11"
	OutputGridYSeq="0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>

 <condition name="TSM1R3Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="12"
	GridYLayout="2"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11"
	OutputGridYSeq="0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>

  <condition name="TSM1R4Map1" classID="11093">
    <specific>
      <TSMap
	NumberLogLayout="1"
	GridXLayout="12"
	GridYLayout="2"
	OutputSignal="24"
	OutputLayoutSeq="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
	OutputGridXSeq="0,1,2,3,4,5,6,7,8,9,10,11,0,1,2,3,4,5,6,7,8,9,10,11"
	OutputGridYSeq="0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1"
	OutputSynchCh="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"/>
    </specific>
  </condition>
</DDDB>
