<?xml version="1.0"  encoding="ISO-8859-1"?>
<!DOCTYPE DDDB SYSTEM "git:/DTD/structure.dtd">

<DDDB>
  <catalog name = "ReadoutModulesT1UQ3">
    <condition classID = "5" name = "T1UQ3M1">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M2">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M3">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M4">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M5">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M6">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M7">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M8">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
    <condition classID = "5" name = "T1UQ3M9">
      <param name = "FEBoxStatus" comment = "Status of FEBox" type = "int"> 0 </param>
      <paramVector name = "ChannelStatus" comment = "Status of straws in module, i.e. ok, dead, noisy, ..." type = "int"> 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 </paramVector>
    </condition>
  </catalog>
</DDDB>
